# application.properties

application.title=${project.name}
application.version=${project.version}
application.icon=file:favicon.png

application.frame.width=1080
application.frame.height=720

directory.path=data/cache.json
